0
Audio_Module
Reverb_BTDR-1H
Digital Reverberation Unit, http://www.belton.co.kr/inc/downfile.php?seq=17&file=pdf (footprint from http://www.uk-electronic.de/PDF/BTDR-1.pdf)
audio belton reverb
0
7
7
Audio_Module
Reverb_BTDR-1V
Digital Reverberation Unit, http://www.belton.co.kr/inc/downfile.php?seq=17&file=pdf (footprint from http://www.uk-electronic.de/PDF/BTDR-1.pdf)
audio belton reverb
0
7
7
B3F-1056
B3F-1056


0
4
4
Connector_Amphenol
Amphenol_M8S-03PMMR-SF8001
M8 Male connector for panel, 90° PCB mount (https://www.amphenolltw.com/2012download/2D%20PDF/03_M%20Series%20Sensor%20Connectors/M8S-XXPMMR-SF8001.pdf)
three-pin M8
0
5
4
